# dotnet-aspire-agent-triage

./: .gitignore  DotNetAspireTriageAgent.sln  README.md
DotNetAspireTriageAgent.AgentService/: DotNetAspireTriageAgent.AgentService.csproj  Program.cs
DotNetAspireTriageAgent.AgentService/Agents/: DotNetAspireTriageAgentService.cs
DotNetAspireTriageAgent.AgentService/Filters/: InjectionDetectionContext.cs
DotNetAspireTriageAgent.AgentService/Properties/: launchSettings.json
DotNetAspireTriageAgent.AppHost/: DotNetAspireTriageAgent.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNetAspireTriageAgent.AppHost/Properties/: launchSettings.json
DotNetAspireTriageAgent.Evals/: DotNetAspireTriageAgent.Evals.csproj  EvalRunner.cs  appsettings.json
DotNetAspireTriageAgent.McpToolServer/: DotNetAspireTriageAgent.McpToolServer.csproj  NomicEmbeddingGenerator.cs  Program.cs  RunbookSeeder.cs
DotNetAspireTriageAgent.McpToolServer/Properties/: launchSettings.json
DotNetAspireTriageAgent.McpToolServer/Tools/: AlertClassifierTool.cs  AuditWriterTool.cs  PagerDutyTool.cs  RunbookLookupTool.cs
DotNetAspireTriageAgent.PagerDutyStub/: DotNetAspireTriageAgent.PagerDutyStub.csproj  Program.cs
DotNetAspireTriageAgent.PagerDutyStub/Properties/: launchSettings.json
DotNetAspireTriageAgent.ServiceDefaults/: DotNetAspireTriageAgent.ServiceDefaults.csproj  Extensions.cs  LoggingExtensions.cs
IncidentTriageAgent.AgentService/: DotNetAspireTriageAgent.AgentService.csproj  Program.cs
IncidentTriageAgent.AgentService/Agents/: IncidentTriageAgent.cs
IncidentTriageAgent.AgentService/Filters/: PromptInjectionFilter.cs
IncidentTriageAgent.AgentService/Models/: AlertClassification.cs
IncidentTriageAgent.AgentService/Properties/: launchSettings.json
IncidentTriageAgent.AppHost/: DotNetAspireTriageAgent.AppHost.csproj  Program.cs
IncidentTriageAgent.Evals/: EvalRunner.cs
IncidentTriageAgent.Evals/Fixtures/: golden-alerts.json
IncidentTriageAgent.McpToolServer/: DotNetAspireTriageAgent.McpToolServer.csproj  RunbookSeeder.cs
IncidentTriageAgent.McpToolServer/Properties/: launchSettings.json
IncidentTriageAgent.McpToolServer/Tools/: AlertClassifierTool.cs  AuditWriterTool.cs  PagerDutyTool.cs  RunbookLookupTool.cs
IncidentTriageAgent.ServiceDefaults/: DotNetAspireTriageAgent.ServiceDefaults.csproj  Extensions.cs
