<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>incident-triage-apphost</UserSecretsId>
    <!-- Controls the title shown in the Aspire dashboard header.
         The dashboard reads Assembly.GetEntryAssembly().GetName().Name directly.
         IHostEnvironment / env-var overrides (DOTNET_APPLICATIONNAME etc.) do NOT
         affect the dashboard title and can break DCP resource discovery. -->
    <AssemblyName>DotNet Aspire Incident Triage Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAspireTriageAgent.AgentService\DotNetAspireTriageAgent.AgentService.csproj" />
    <ProjectReference Include="..\DotNetAspireTriageAgent.McpToolServer\DotNetAspireTriageAgent.McpToolServer.csproj" />
    <ProjectReference Include="..\DotNetAspireTriageAgent.PagerDutyStub\DotNetAspireTriageAgent.PagerDutyStub.csproj" />
  </ItemGroup>

</Project>
