<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>incident-triage-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentTriageAgent.AgentService\DotNetAspireTriageAgent.AgentService.csproj" />
    <ProjectReference Include="..\IncidentTriageAgent.McpToolServer\DotNetAspireTriageAgent.McpToolServer.csproj" />
  </ItemGroup>

</Project>
