<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>incident-triage-mcp-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP C# SDK 1.0 -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    <!-- Microsoft.Extensions.AI with Ollama bridge -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.5.0" />
    <!-- Qdrant .NET SDK -->
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
    <!-- Aspire service defaults + service discovery -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentTriageAgent.ServiceDefaults\DotNetAspireTriageAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
