<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ServiceDefaults provides health checks, OTLP, service discovery, and centralised Serilog -->
    <ProjectReference Include="..\DotNetAspireTriageAgent.ServiceDefaults\DotNetAspireTriageAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
