<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>incident-triage-agent-service</UserSecretsId>
    <NoWarn>$(NoWarn);SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel core + Ollama connector -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.33.0-alpha" />
    <!-- MCP C# SDK — client-side for importing tools into SK -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <!-- Aspire service discovery -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAspireTriageAgent.ServiceDefaults\DotNetAspireTriageAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
